<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.scss">
    <title>Parcel Trial</title>
  </head>

  <body class="bg-gray-100 sm:max-w-md mx-auto">
    <main></main>
    <script src="./index.tsx"></script>
  </body>


</html>